kotlin.code.style=official
org.gradle.daemon=false
version=0.3.1-SNAPSHOT
kotlin.native.ignoreDisabledTargets=true
group=com.epam.drill
gccIsNeeded=false
drillCommonLibVersion=0.1.0
drillJvmApiLibVersion=0.1.0