group=com.epam.drill.agent

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
gccIsNeeded=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g

# Base URL for util gradle scripts
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Versions of dependencies
kotlinVersion=1.3.72
serializationRuntimeVersion=0.20.0
coroutinesVersion=1.3.5
drillHttpInterceptorVersion=0.2.3
drillApiVersion=0.7.0-8
drillLoggerApiVersion=0.1.0
drillLoggerVersion=0.3.0
drillTransportLibVerison=0.1.0

drillGradlePluginVersion=0.16.2
