ktor {
    deployment {
        port = 8090
        port = ${?PORT}
    }
    application {
        modules = [com.epam.drill.DrillApplicationKt.module]
    }
}

jwt {
    audience = "jwt-audience"
    realm = "Drill4J app"
}